@font-face {
  font-family: 'Digital';
  src: local('DSEG7-Classic-MINI'), url('/src/assets/fonts/DSEG7ClassicMini-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Rubik';
  src: local('Rubik'), url('/src/assets/fonts/Rubik-Regular.ttf') format('truetype');
}