// Spacing
@spacing-small: 0.5em;
@spacing-medium: 1.2em;
@spacing-large: 2em;

// Sizes
@mobile-screen: 576px;

// Colors
@body-bg-color: #111;
@float-bg-color: #222;
@body-text-color: #ccc;
@link-color: #ccc;
@link-hover-color: #fff;
@timer-color: #fff;

@text-color-danger: #b54;

@btn-bg-color: #29e;
@btn-text-color: #fff;
@btn-border-color: #ddd;

@btn-default-bg-color: #555;
@btn-default-text-color: #eee;
@btn-default-border-color: #777;
@btn-default-bg-color-hover: #444;

@btn-primary-bg-color: #3b6;
@btn-primary-text-color: #eee;
@btn-primary-border-color: #184;
@btn-primary-bg-color-hover: #3a6;

@btn-danger-bg-color: #b54;
@btn-danger-text-color: #eee;
@btn-danger-border-color: #833;
@btn-danger-bg-color-hover: #833;

@btn-bg-color-hover: #0056b3;

@input-bg-color: #333;

// Border
@border-radius-base: 4px;
@border-color: #ccc;

// Progress bar
@progress-bar-bg-color: #333;
@progress-bar-fg-color: #337ab7;